{
  "name": "Cristian Arando — Full Stack Developer",
  "short_name": "Cristian Arando",
  "description": "Portfolio and tech blog by Cristian Arando",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#1d232a",
  "theme_color": "#181818",
  "scope": "/",
  "categories": ["portfolio", "blog", "technology"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon" }
  ],
  "screenshots": [
    {
      "src": "/screenshot.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Cristian Arando Portfolio - Desktop View"
    }
  ]
}
